<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manage_Delivery_See">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="고객 주문 내역 상세보기"
            android:textSize="30dp"
            android:background="#FF8200"
            android:textColor="#F4FFFF"
            android:textAlignment="center"/>
        <Button
            android:onClick="delivery_Update"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "수정 완료"/>
        <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id = "@+id/manage_delivery_see_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text = "아이디 : squart300gk"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id = "@+id/manage_delivery_see_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text = "이름 : 송상윤"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id = "@+id/manage_delivery_see_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text = "주소 : 서울시 "/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id = "@+id/manage_delivery_see_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text = "주문일자 : 2019/07/07 - 23:23;23"/>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text = "배송 현황"/>
            <Spinner
                android:id = "@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:entries="@array/my_array"></Spinner>
            <TextView
                android:visibility="gone"
                android:id = "@+id/manage_delivery_see_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_manage_olderProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>