<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id = "@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="101dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo3" />
        <ImageView
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:src="@drawable/logo1" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/cart" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/my" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "비밀번호 변경"
        android:textSize="30sp"
        android:layout_marginTop = "30dp"
        android:layout_marginBottom = "20dp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="visible"
            android:layout_marginLeft = "20dp"
            android:layout_marginRight = "20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id = "@+id/userNewPassword"
                android:layout_marginTop = "20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새 비밀번호"/>
            <EditText
                android:id = "@+id/userReNewPassword"
                android:layout_marginTop = "20dp"
                android:layout_gravity = "center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새 비밀번호 확인"/>

            <Button
                android:onClick = "changePassword"
                android:layout_marginTop = "20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "비밀번호 변경"
                android:background = "#FF8200"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id = "@+id/searchPassword"
            android:layout_marginLeft = "20dp"
            android:layout_marginRight = "20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passwordUserId"
                android:layout_marginTop = "20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디 입력"/>
            <EditText
                android:id="@+id/passwordUserName"
                android:layout_marginTop = "20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름 입력"/>
            <EditText
                android:id="@+id/passwordUserEmail"
                android:layout_marginTop = "20dp"
                android:layout_gravity = "center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일 입력"/>

            <Button
                android:onClick="passwordSearch"
                android:layout_marginTop = "20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "확인"
                android:background = "#FF8200"/>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>