<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Popup_Naver_Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id = "@+id/titleTV"
            android:text = "네이버 로그인 연동 오류"
            android:textSize = "20sp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#FF8200"
            android:layout_width="match_parent"
            android:layout_height="53sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:padding = "24dp">
        <TextView
            android:textSize = "15sp"
            android:textColor = "#000"
            android:text = "회원님의 이메일과 네이버 이메일이 일치하지 않습니다! \n[MyPage -> 회원정보 변경]에서 이메일을 일치시켜 주세요!"
            android:gravity = "center"
            android:layout_marginBottom = "3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:orientation="horizontal">
        <Button
            android:id = "@+id/delete"
            android:text = "확인"
            android:textSize = "20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick = "naverOk"/>


    </LinearLayout>
</LinearLayout>