<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PayCredit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신용카드 결제"
            android:textSize="30dp"
            android:background="#FF8200"
            android:textColor="#F4FFFF"
            android:textAlignment="center"  />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id = "@+id/selectcredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "카드사 선택"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "카드 번호 : "/>
                <EditText
                    android:inputType="number"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:inputType="number"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "CVC번호 : "/>
                <EditText
                    android:inputType="numberPassword"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "비밀번호 : "/>

            <EditText
                android:inputType="numberPassword"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:onClick = "goToBuy"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8200"
            android:textColor="#F4FFFF"
            android:text="결제하기"/>
        <Button
            android:onClick = "goToBuy_Test"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF8200"
            android:textColor="#F4FFFF"
            android:text="결제하기_Test"/>
    </LinearLayout>
</ScrollView>